{
  "name": "carma",
  "version": "0.1.0",
  "description": "Context Addressable Reasoning and Memory Architecture - JSON-AM reference implementation",
  "type": "module",
  "scripts": {
    "start": "node --import tsx server/index.js",
    "dev": "tsx server/index.js",
    "mcp": "node --import tsx server/mcp/stdio.ts",
    "migrate": "node adapters/migrate.mjs",
    "mint-token": "node --import tsx scripts/mint-token.mjs",
    "distill": "node --import tsx scripts/distill.mjs",
    "dream": "node --import tsx scripts/dream.mjs",
    "smoke": "node --import tsx scripts/smoke.mjs",
    "test": "node --import tsx --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "jose": "^5.0.0",
    "pg": "^8.11.0",
    "tsx": "^4.23.13"
  },
  "license": "Apache-2.0"
}
